steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-portfolio:$SHORT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/my-portfolio:$SHORT_SHA']

  - name: 'gcr.io/cloud-builders/run'
    args:
      - 'deploy'
      - 'my-portfolio'
      - '--image=gcr.io/$PROJECT_ID/my-portfolio:$SHORT_SHA'
      - '--region=us-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/my-portfolio:$SHORT_SHA'

options:
  machineType: 'N1_HIGHCPU_8'
